#!/usr/bin/env ruby

def die
  $stderr.puts <<EOF

Usage: #{$0} target_package_file input_spec [input_spec ...] 

* target_package_file is supposed to follow the GNAT convention
* input_spec has the format 
 
              ID=filename

ID is a valid Ada identifier that will be used as variable name 
in the generated Ada file.  As a shortcut, if only one input_spec 
is present, it can be of the form

             filename

that is, with no ID, and as ID will be used "Value"

EOF
  exit 1
end

def default_extension(filename, ext)
    if File.extname(filename) != ext
      return filename + ext
    else
      return filename
    end
end

class GNAT_handler
  #
  # This script uses "name handlers" to map filenames to package names
  # and handling, if required, default extensions.  A name handler must
  # provide a function normalize to handle default extensions and
  # a function to_package_name that maps a filename to a package
  #
  def normalize(filename)
    default_extension(filename, '.ads')
  end
  
  def to_package_name(filename)
    parts = File.basename(filename, '.ads').split('-')

    return parts.map {|x| x.capitalize}.join('.')
  end
end

class Tabbed_Stream
  #
  # A tabbed stream is similar to a stream and provides functions
  # print, puts and newline; but it can add tabbing.
  #
  def initialize(stream)
    @stream = stream
    @tabbing = []
    @begin_line = true
  end

  def tab(size=4)
    #
    # Add size spaces to the current tabbing.  If a block is given,
    # it is called and the tabbing popped at the end of the block
    # execution
    #
    @tabbing.push(size)
    
    if block_given?
      yield
      self.untab
    end
  end

  def untab
    @tabbing.pop 
  end

  def puts(s="")
    add_spacer_if_needed

    @stream.puts(s)
    @begin_line = true
  end

  def print(s="")
    if s != ""
      add_spacer_if_needed
      
      @stream.print(s)
      @begin_line = false
    end
  end

  def newline
    @stream.puts("")
  end

  private
  
  def add_spacer_if_needed
    if @begin_line 
      t = @tabbing.inject(0) {|accum, value| accum+value}
      @stream.print(' '*t)
      @begin_line=false
    end
  end
end

def adaize_char(c)
  case c
  when "\n"
    return "Latin_1.LF"

  when "\r"
    return "Latin_1.CR"

  when "\t"
    return "Latin_1.HT"

  else
    return "Character'Val(#{c.ord})"
  end
end

def print_adaized_string(item, stream)
  lines = []
  accum = ''

  item.each_char do |c|
    if c >= ' ' && c <= '~'
      accum += c
      accum += '"' if c == '"'
    else
      if accum.size > 0
        quoted = '"' + accum + '"'        
        accum=''
        
        if c=="\n"
          lines << quoted + ' & ' + adaize_char(c)
          c=nil
        else
          lines << quoted
        end
      end

      lines << adaize_char(c) unless c.nil?
    end
  end

  lines << accum if accum.size > 0

  (0...lines.size).each do |idx|
    head = (idx==0) ? "  " : "& ";
    stream.print(head + lines[idx])

    if idx < lines.size-1
      stream.puts
    end
  end
end

Input_Spec = Struct.new("Input_Spec", "var_name", "filename");

def parse_input_specs
  result = Array.new
  
  if ARGV.size == 1 and ARGV[0].index('=').nil?
    result << Input_Spec.new("Value", ARGV[0])
  else
    while ARGV.size > 0
      var, filename=ARGV.shift.split('=',2)
      die if filename.nil?

      result << Input_Spec.new(var, filename)
    end
  end

  return result
end

def de_extensionize(input)
  idx = input.rindex('.')
  result = idx.nil? ? input : input[0...idx]
end

die if ARGV.size < 2

output = ARGV.shift
input_specs = parse_input_specs

if output == '-c'
  #
  # Hack to make this script callable by gprbuild that expects
  # a command line gcc-like (i.e., compiler name, options and
  # source name).  Therefore, if the output file is "-c" we
  # derive the target name from the source name and check
  # if it is newer before doin anything
  #
  exit 1 if input_specs.size != 1

  input = input_specs[0].filename

  output = de_extensionize(input) + '.ads'
  
  if File.mtime(output) >= File.mtime(input_specs[0].filename)
    exit 0
  end
end


var_name = "Value";

name_handler = GNAT_handler.new
output = name_handler.normalize(output)
package = name_handler.to_package_name(output)

File.open(output, 'w') do |stream|
  tabbed = Tabbed_Stream.new(stream)

  tabbed.puts <<EOF
with Ada.Characters.Latin_1;  use Ada.Characters;
--
-- WARNING: This files was automatically generated by files
--   #{input_specs.map {|x| x.filename}.join(', ')}
--
-- any manual change will be lost.
--
package #{package} is

EOF

  input_specs.each do |spec|
    tabbed.tab do
      tabbed.puts "#{spec.var_name} : constant String :="

      tabbed.tab do
        print_adaized_string(File.read(spec.filename), tabbed);
        tabbed.puts ";"
      end

      tabbed.newline
    end
  end
  
  tabbed.puts "end #{package};"
end


