with Ada.Characters.Latin_1;  use Ada.Characters;
--
-- WARNING: This files was automatically generated by files
--   src/Processors/LaTeX/eugen_macros.tex
--
-- any manual change will be lost.
--
package Project_processor.Processors.Latex.Default_macro is

    Value : constant String :=
          Latin_1.LF
        & "\usepackage{caption}" & Latin_1.LF
        & "\usepackage{colortbl}" & Latin_1.LF
        & "\usepackage[dvipsnames,table]{xcolor}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{fancybox}" & Latin_1.LF
        & "\usepackage{framed}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{graphicx}" & Latin_1.LF
        & "\usepackage{ifpdf}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{mdframed}" & Latin_1.LF
        & "\usepackage{multirow}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{paralist}" & Latin_1.LF
        & "\usepackage{pdflscape}" & Latin_1.LF
        & "\usepackage{pstricks}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{tabularx}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{MnSymbol}" & Latin_1.LF
        & Latin_1.LF
        & "\usepackage{enumitem}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% If EUgenRotateGANNT is true, the GANTT picture is rotated by 90 degrees" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newif\ifEUgenRotateGANNT\EUgenRotateGANNTfalse" & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% Make a ``box'' with a label, used to implement the WP card" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newenvironment{titledbox}[1]{\begin{mdframed}[" & Latin_1.LF
        & "frametitle={\small #1},%{{\psframebox*{\bf #1}}}," & Latin_1.LF
        & "frametitlebelowskip=-0.7ex," & Latin_1.LF
        & "frametitleaboveskip=-0.2ex," & Latin_1.LF
        & "skipabove=-5pt," & Latin_1.LF
        & "skipbelow=-5pt," & Latin_1.LF
        & "leftmargin=0pt," & Latin_1.LF
        & "innerleftmargin=5pt," & Latin_1.LF
        & "innerrightmargin=5pt]}{\end{mdframed}}" & Latin_1.LF
        & Latin_1.LF
        & "\newlength{\EUgenTMPlen} % Length used temporally here and there..." & Latin_1.LF
        & Latin_1.LF
        & "\definecolor{TFFrameColor}{rgb}{1,1,1}" & Latin_1.LF
        & "\definecolor{TFTitleColor}{rgb}{0,0,0}" & Latin_1.LF
        & "\definecolor{lightBackGround}{rgb}{0.9,0.9,0.9}" & Latin_1.LF
        & "\definecolor{EUgenLightGrey}{rgb}{0.95,0.95,1}" & Latin_1.LF
        & Latin_1.LF
        & "%%%%%%" & Latin_1.LF
        & "%%%%%% DEFINITIONS" & Latin_1.LF
        & "%%%%%%" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% GENERAL" & Latin_1.LF
        & "%%" & Latin_1.LF
        & Latin_1.LF
        & "%--------------------" & Latin_1.LF
        & "% Create LaTeX labels" & Latin_1.LF
        & "%--------------------" & Latin_1.LF
        & "% 1 = label" & Latin_1.LF
        & "% 2 = prefisso" & Latin_1.LF
        & "% 3 = short name" & Latin_1.LF
        & "% 4 = full index" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\makeatletter" & Latin_1.LF
        & "\newcommand{\EUgenMakeLabel}[4]{\def\@currentlabel{#2~#4}\label{#1}%" & Latin_1.LF
        & "\def\@currentlabel{#4}\label{#1.short}%" & Latin_1.LF
        & "\def\@currentlabel{#2~#4~{#3}}\label{#1.long}}" & Latin_1.LF
        & "\makeatother" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% PARTNER LIST" & Latin_1.LF
        & "%%" & Latin_1.LF
        & Latin_1.LF
        & "\newcounter{partner}" & Latin_1.LF
        & "\newenvironment{partnerlist}{" & Latin_1.LF
        & "    \tabular{cllc}" & Latin_1.LF
        & "      \multicolumn{1}{c}{\textbf{N.}} &" & Latin_1.LF
        & "      \multicolumn{1}{c}{\textbf{Participant organisation name}} &" & Latin_1.LF
        & "      \multicolumn{1}{c}{\textbf{Short name}} &" & Latin_1.LF
        & "      \multicolumn{1}{c}{\textbf{Country}} \\" & Latin_1.LF
        & "      \hline" & Latin_1.LF
        & "}{\endtabular}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\newpartner}[4]{\stepcounter{partner}%" & Latin_1.LF
        & "  \expandafter\gdef\csname #2\endcsname;{#1}%" & Latin_1.LF
        & "  \expandafter\xdef\csname #2INDEX\endcsname;{\arabic{partner}}%" & Latin_1.LF
        & "\arabic{partner} & {#3} & {#1} & {#4}\\%" & Latin_1.LF
        & "}" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% SUMMARY WP TABLE" & Latin_1.LF
        & "%%" & Latin_1.LF
        & "\newcounter{wpitem}" & Latin_1.LF
        & Latin_1.LF
        & "\NewDocumentCommand{\summarywptableheader}{}" & Latin_1.LF
        & "{%" & Latin_1.LF
        & "  & &\multicolumn{2}{c}{\EUgenWPheaderLabelStyle{Leader}}" & Latin_1.LF
        & "  &    &  & " & Latin_1.LF
        & "  && &\multicolumn{2}{c}{\EUgenWPheaderLabelStyle{Leader}}" & Latin_1.LF
        & "  &    &  & \\\cline{3-4}\cline{10-11}" & Latin_1.LF
        & "  \multicolumn{1}{c}{WP}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{WP Name}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{Name}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{N.}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{PM}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{Start}" & Latin_1.LF
        & "  &\multicolumn{1}{c|}{End}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{WP}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{WP Name}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{Name}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{N.}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{PM}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{Start}" & Latin_1.LF
        & "  &\multicolumn{1}{c}{End}" & Latin_1.LF
        & "  \\\hline}" & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% 1 = WP number" & Latin_1.LF
        & "% 2 = WP name" & Latin_1.LF
        & "% 3 = Leader name" & Latin_1.LF
        & "% 4 = Leader number" & Latin_1.LF
        & "% 5 = PM" & Latin_1.LF
        & "% 6 = start" & Latin_1.LF
        & "% 7 = end" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newcommand{\summarywpitem}[7]{\addtocounter{wpitem}{1}%" & Latin_1.LF
        & "\ifodd\value{wpitem}\gdef\TMPwpitem{#1,#2,#3,#4,#5,#6,#7}%" & Latin_1.LF
        & "\else\expandafter\processwpitem\TMPwpitem @ #1,#2,#3,#4,#5,#6,#7@" & Latin_1.LF
        & "\fi}" & Latin_1.LF
        & Latin_1.LF
        & "\def\processii#1,#2,#3,#4,#5,#6,#7@{#1&#2&#3&#4&#5&#6&#7}" & Latin_1.LF
        & "\def\processwpitem#1@#2@{\processii #1@ & \processii #2@\\}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\summarywptotalrow}[1]{\addtocounter{wpitem}{1}%" & Latin_1.LF
        & "\ifodd\value{wpitem}\else \expandafter\processwpitem\TMPwpitem @ ,,,,,,@\fi" & Latin_1.LF
        & "\hline\rigatotali && \multicolumn{2}{r}{Total PM:} & #1 &&  & &  & & &&&}" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{summarywptable}" & Latin_1.LF
        & "{\setcounter{wpitem}{0}\tabular{cllcrrr|cllcrrr}}" & Latin_1.LF
        & "{\endtabular}" & Latin_1.LF
        & "%" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% WP Cards" & Latin_1.LF
        & "%%" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\EUgenHeaderSize}{\small}" & Latin_1.LF
        & "\newlength{\beforeheadersep}" & Latin_1.LF
        & "\beforeheadersep=5pt" & Latin_1.LF
        & "\newlength{\wpheadersep} % Separation between WP header and Objectives" & Latin_1.LF
        & "\wpheadersep=0.5em" & Latin_1.LF
        & Latin_1.LF
        & "\newlength{\leadertitlelength}" & Latin_1.LF
        & "\setlength{\leadertitlelength}{2em}" & Latin_1.LF
        & "\newcommand{\WPleadertitle}{\EUgenWPheaderLabelStyle" & Latin_1.LF
        & "  {\hbox to \leadertitlelength{\hss Leader\hss}}}" & Latin_1.LF
        & "           " & Latin_1.LF
        & "\newcommand{\beforeheaderskip}{\par\vspace{\beforeheadersep}}" & Latin_1.LF
        & "\newcommand{\EUgenWPheaderLabelStyle}[1]{\cellcolor{lightBackGround}{#1}}" & Latin_1.LF
        & "\newcommand{\WPleadername}[1]{{\hbox to 0pt{\hss #1\hss}}}" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{WPobjectives}{\titledbox{Objectives}}{\endtitledbox}" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{EUgenTaskList}{\itemize[noitemsep,leftmargin=0pt,align=left]}" & Latin_1.LF
        & "{\enditemize}" & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% 1 = Task number (e.g., T1.2)" & Latin_1.LF
        & "% 2 = Task name" & Latin_1.LF
        & "% 3 = Task info (e.g., start and end date, leader)" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newcommand{\EUgenTask}[3]{\item[]{#1} \textbf{#2} \textit{#3}}" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{WPdescription}{\titledbox{Description}}{\endtitledbox}" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{WPdeliverables}{\titledbox{Deliverables}\firstwpdelivtrue}{\endtitledbox}" & Latin_1.LF
        & Latin_1.LF
        & "\newif\iffirstwpdeliv" & Latin_1.LF
        & "\newcommand{\WPdeliv}[4]{\iffirstwpdeliv\firstwpdelivfalse\else; \fi {#1} \textbf{#2}{#3} \textit{#4}}" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% EFFORT SUMMARY TABLE" & Latin_1.LF
        & "%%" & Latin_1.LF
        & "\newenvironment{efforts}[2]" & Latin_1.LF
        & "{\tabular{|l|*{#2}{r|}}}" & Latin_1.LF
        & "{\endtabular}" & Latin_1.LF
        & "\newcommand{\efforttotal}[1]{\cellcolor[gray]{0.90} #1}" & Latin_1.LF
        & "\newcommand{\effortmarker}[1]{\textbf{#1}}" & Latin_1.LF
        & "\def\effortheader#1{{\footnotesize #1}}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\effortpartner}[1]{\textbf{\footnotesize #1}}" & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% DELIVERABLE LIST" & Latin_1.LF
        & "%%" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{deliverablelist}{\tabularx{\textwidth}{rlXlccrr}" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{N.} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{Name} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{WP} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{Leader} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{Type} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{Policy} &" & Latin_1.LF
        & "  \EUgenWPheaderLabelStyle{Due} " & Latin_1.LF
        & "  \\\hline}   {\endtabularx}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\delivitem}[7]{#1 & #2 & #3 & #4 & #5 & #6 &#7\\}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "%%%" & Latin_1.LF
        & "%%% MILESTONES" & Latin_1.LF
        & "%%%" & Latin_1.LF
        & Latin_1.LF
        & "\newenvironment{milestonetable}" & Latin_1.LF
        & "{\tabularx{\textwidth}{llllX}" & Latin_1.LF
        & "\multicolumn{1}{c}{N.}" & Latin_1.LF
        & "&\multicolumn{1}{c}{Name}" & Latin_1.LF
        & "&\multicolumn{1}{c}{Date}" & Latin_1.LF
        & "&\multicolumn{1}{c}{WP}" & Latin_1.LF
        & "&\multicolumn{1}{c}{Means of verification}" & Latin_1.LF
        & "\\\hline}" & Latin_1.LF
        & "{\endtabularx}" & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% [#1] = description" & Latin_1.LF
        & "% #2 = Milestone N. (with no 'M')" & Latin_1.LF
        & "% #3 = Full name " & Latin_1.LF
        & "% #4 = Expected date" & Latin_1.LF
        & "% #5 = Deliverable list" & Latin_1.LF
        & "% #6 = Verification" & Latin_1.LF
        & "% #7 = label" & Latin_1.LF
        & "% #8 = short name" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newcommand{\milestoneitem}[8][\relax]{\EUgenMakeLabel{#7}{M}{#8}{#2}" & Latin_1.LF
        & "#2 &{\small #3} &#4 &#5 &#6\\}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "%%" & Latin_1.LF
        & "%% GANTT" & Latin_1.LF
        & "%%" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\ithick}{\linethickness{0.3pt}}" & Latin_1.LF
        & "\newcommand{\iiithick}{\linethickness{0.5pt}}" & Latin_1.LF
        & "\newcommand{\vithick}{\linethickness{1pt}}" & Latin_1.LF
        & "\newcommand{\xiithick}{\linethickness{1.5pt}}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\makeMStoneNumber}[1]{{\footnotesize #1}}" & Latin_1.LF
        & "\def\GANTTmstoneNumber#1;{\raisebox{5pt}{\makeMStoneNumber{#1}}}" & Latin_1.LF
        & "\newcommand{\milestonelabel}{Milestones.}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\TBD}{\textcolor{red}{TBD}}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\GANTTdeliv}[1]" & Latin_1.LF
        & "{\psdiamond[fillcolor=yellow,fillstyle=solid](0,0)(#1,#1)%" & Latin_1.LF
        & " \setlength{\EUgenTMPlen}{#1}%" & Latin_1.LF
        & " \raisebox{-0.4\EUgenTMPlen}{\hbox to 0pt{\hss\tiny\bf\sf D\hss}}}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\busytimecell}{\cellcolor{cyan}}" & Latin_1.LF
        & "\newcommand{\freetimecell}{\cellcolor{white}}" & Latin_1.LF
        & "\newcommand{\TBDcell}{\cellcolor{gray}?}" & Latin_1.LF
        & "\newcommand{\GANTTcaption}{GANTT chart. \label{tbl:gantt}}" & Latin_1.LF
        & "\newcommand{\GANTTwpname}[1]{\textbf{\small #1}}" & Latin_1.LF
        & "\newcommand{\GANTTwpBarStyle}[1]{\textcolor{red}{#1}}" & Latin_1.LF
        & "\newcommand{\GANTTtaskBarStyle}[1]{\textcolor{blue}{#1}}" & Latin_1.LF
        & "\newcommand{\GANTTtaskname}[1]{{\small #1}}" & Latin_1.LF
        & "\newcommand{\GANTThasmilestone}{\hbox to 0pt{\hss$\filledmedtriangleup$\hss}}" & Latin_1.LF
        & "\newcommand{\EUgenWPheaderContentStyle}[1]{{#1}}" & Latin_1.LF
        & Latin_1.LF
        & "\newcommand{\shadedrule}[3][0pt]{\textcolor{EUgenLightGrey}{\rule[#1]{#2}{#3}}}" & Latin_1.LF
        & "\newcommand{\lightshadedrule}[3][0pt]{\textcolor{gray}{\rule[#1]{#2}{#3}}}" & Latin_1.LF
        & "\newcommand{\GANTTmshere}{\hbox to 0pt{\hss$\uparrow$\hss}}" & Latin_1.LF
        & "\newcommand{\GANTTmsstyle}[1]{\hbox to 0pt{\hss{\footnotesize #1}\hss}}" & Latin_1.LF
        & "\newcommand{\rigatotali}{\rowcolor[gray]{.9}}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & "%" & Latin_1.LF
        & "% By default the enviroment gantt has nothing to do" & Latin_1.LF
        & "%" & Latin_1.LF
        & "\newenvironment{gantt}{}{}" & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF
        & Latin_1.LF;

end Project_processor.Processors.Latex.Default_macro;
